<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hello World</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="Content-Language" content="en-us" />
		<meta name="DESCRIPTION" content="This is a hello page for CS 313 Web Engineering II class at BYU-Idaho." />
		<meta name="KEYWORDS" content="Computer Science, CS 313, PHP, Web Engineering II, BYU-Idaho" />
		<meta name="Author" content="Michael Carey" />
		<meta name="Robots" content="Follow, Index" />
		<meta name="Distribution" content="Worldwide" />
		<meta name="Rating" content="General" />
	</head>
	<body>
		<h1>Hello World</h1>
		<p>This is my simple Hello World html Page</p>
	</body>
</html>
